{
    "rules": {
        "no-dropping-the-ra": true,
        "preset-jtf-style": true,
        "ja-hiragana-fukushi": true,
        "ja-hiragana-hojodoushi": true,
        "ja-hiragana-daimeishi": true,
        "ja-keishikimeishi": {
            "detection_hou_kata": false,
            "detection_ue": false
        },
        "prh": {
            "rulePaths": ["./prh.yml"]
        }
    },
    "filters": {
        "comments": true
    }
}
